﻿<!--
 * CoreUI - Open Source Bootstrap Admin Template
 * @version v1.0.0-alpha.6
 * @link http://coreui.io
 * Copyright (c) 2017 creativeLabs Łukasz Holeczek
 * @license MIT
 -->
<!DOCTYPE html>
<html lang="es" ng-app="app">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,AngularJS,Angular,Angular2,Angular 2,Angular4,Angular 4,jQuery,CSS,HTML,RWD,Dashboard,React,React.js,Vue,Vue.js">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
<link rel="stylesheet" href="bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css"/>
<link rel="stylesheet" href="bower_components/ngToast/dist/ngToast.min.css">
    <title>Digi-Tutor</title>

    <!-- Main styles for this application -->
    <link href="css/style.css" rel="stylesheet">

</head>

<!-- BODY options, add following classes to body to change options

	// Header options
	1. '.header-fixed'					- Fixed Header

	// Sidebar options
	1. '.sidebar-fixed'					- Fixed Sidebar
	2. '.sidebar-hidden'				- Hidden Sidebar
	3. '.sidebar-off-canvas'		- Off Canvas Sidebar
  4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
  5. '.sidebar-compact'			  - Compact Sidebar

	// Aside options
	1. '.aside-menu-fixed'			- Fixed Aside Menu
	2. '.aside-menu-hidden'			- Hidden Aside Menu
	3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

	// Footer options
	1. 'footer-fixed'						- Fixed footer

	-->

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">

    <!-- User Interface -->
    <ui-view></ui-view>

    <!-- Bootstrap and necessary plugins -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment-with-locales.min.js"></script>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/tether/dist/js/tether.min.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- AngularJS -->
    <script src="bower_components/angular/angular.min.js"></script>

    <!-- AngularJS plugins -->
    <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
    <script src="bower_components/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <script src="bower_components/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>

    <script src="bower_components/ng-youtube-embed-iframe/dist/ng-youtube.min.js"></script>
   <script src="https://cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>
   <script src="bower_components/jsPDF/dist/jspdf.debug.js"></script>
   <script src="bower_components/angular-save-html-to-pdf/dist/saveHtmlToPdf.min.js"></script>


    <script src="https://unpkg.com/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/angular-toastr/dist/angular-toastr.css" />
    <!-- or -->
    <script src="https://cdn.jsdelivr.net/npm/angular-toastr@2/dist/angular-toastr.tpls.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/angular-toastr@2/dist/angular-toastr.css">

    <!-- AngularJS CoreUI App scripts -->

    <script src="js/app.js"></script>
    <!-- fiters -->
    <script src="js/filters/split.camelcase.filter.js"></script>
    <!-- Services -->
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/user.service.js"></script>
    <script src="js/services/college.service.js"></script>
    <script src="js/services/posts.service.js"></script>
    <script src="js/services/abilities.services.js"></script>
    <script src="js/services/report.service.js"></script>
    <script src="js/services/search.service.js"></script>

    <!-- Directives -->
    <script src="js/directives/post.card.directive.js"></script>
    <script src="js/directives/message.directive.js"></script>
    <script src="js/directives/file.directive.js"></script>
    <!-- Controllers -->
    <script src="js/controllers/lookUser.controller.js"></script>
    <script src="js/controllers/navbar.controller.js"></script>
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/register.controller.js"></script>
    <script src="js/controllers/tutor.main.post.js"></script>
    <script src="js/controllers/admin.dashboard.controller.js"></script>
    <script src="js/controllers/search.controller.js"></script>
    <script src="js/controllers/myposts.controller.js"></script>




    <script src="js/routes.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/directives.js"></script>
    <script src="tools/js/tools.controllers.js"></script>
    <script src="tools/js/tools.routes.js"></script>

</body>

</html>
